# filepicker

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lynn/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynn/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
filepicker/: build.gradle
filepicker/src/androidTest/java/com/lynn/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/lynn/filepicker/: FilePicker.java  ResultHandlerFragment.java  RxBus.java  Util.java
filepicker/src/main/java/com/lynn/filepicker/activity/: AudioPickerActivity.java  BasePickerActivity.java  ImageBrowserActivity.java  ImageEditActivity.java  ImagePickerActivity.java  OtherFilesPickerActivity.java  VideoPickerActivity.java
filepicker/src/main/java/com/lynn/filepicker/adapter/: AudioPickerAdapter.java  BasePickerAdapter.java  ImagePickerAdapter.java  OtherFilesPickerAdapter.java  VideoPickerAdapter.java
filepicker/src/main/java/com/lynn/filepicker/config/: AudioPickerConfig.java  BasePickerConfig.java  ImagePickerConfig.java  OtherFilePickerConfig.java  VideoPickerConfig.java
filepicker/src/main/java/com/lynn/filepicker/db/: DB.java  IDao.java  ImageDao.java  ImageSQLiteHelper.java
filepicker/src/main/java/com/lynn/filepicker/entity/: AudioFile.java  BaseFile.java  Folder.java  ImageFile.java  OtherFile.java  VideoFile.java
filepicker/src/main/java/com/lynn/filepicker/entity/event/: EditImageEvent.java  EditImageEvent1.java  EditImageEvent2.java  FileClickEvent.java  FolderClickEvent.java  ImageBrowserPickEvent.java
filepicker/src/main/java/com/lynn/filepicker/mvp/: AudioPickerModel.java  AudioPickerPresenter.java  BasePickerPresenter.java  ImagePickerModel.java  ImagePickerPresenter.java  OtherFilePickerModel.java  OtherFilePickerPresenter.java  PickerContract.java  VideoPickerModel.java  VideoPickerPresenter.java
filepicker/src/main/java/com/lynn/filepicker/widget/: DividerGridItemDecoration.java  DividerListItemDecoration.java  FolderDialog.java  HackyViewPager.java  HideAbleToolbar.java  ImageEditLayout.java  SpacesItemDecoration.java  TuyaView.java
filepicker/src/main/java/com/lynn/filepicker/widget/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
filepicker/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  zoom_in.xml  zoom_out.xml
filepicker/src/main/res/layout/: layout_item_dialog_directory.xml
filepicker/src/main/res/menu/: menu.xml
filepicker/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
filepicker/src/main/res/values-en/: strings.xml
filepicker/src/test/java/com/lynn/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
