ext {

    android = [
               compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.3",
               minSdkVersion           : 15,
               targetSdkVersion        : 25,
               versionCode             : 106,
               versionName             : "1.0.6",
    ]

     version = [
                   androidSupportSdkVersion: "25.3.1",
                   espressoSdkVersion      : "2.2.2",
                   canarySdkVersion        : "1.5"
        ]


    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",

            //rx
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",


            //tools
            "multidex"                 : "compile 'com.android.support:multidex:1.0.1'",
            "javax.annotation"         : 'javax.annotation:jsr250-api:1.0',

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : 'com.android.support.test:runner:0.5',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.5.1",
            "leakcanary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "leakcanary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "blockcanary-debug"             : "com.github.markzhai:blockcanary-android:1.5.0",
            "blockcanary-release"           : "com.github.markzhai:blockcanary-no-op:1.5.0"
    ]

}
